# oomall-system

./: README.md  pom.xml
oomall-common/: pom.xml
oomall-common/src/main/java/cn/edu/xmu/oomall/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
oomall-common/src/main/java/cn/edu/xmu/oomall/annotation/: Audit.java  AuditAspect.java  Depart.java  IgnoreResponseAdvice.java  LoginUser.java
oomall-common/src/main/java/cn/edu/xmu/oomall/config/: WebConfiguration.java
oomall-common/src/main/java/cn/edu/xmu/oomall/constant/: OrderModuleStatus.java  ResponseStatus.java
oomall-common/src/main/java/cn/edu/xmu/oomall/exception/: OrderModuleException.java
oomall-common/src/main/java/cn/edu/xmu/oomall/util/: JwtHelper.java
oomall-common/src/main/java/cn/edu/xmu/oomall/vo/: CommonResponse.java  Reply.java  Return.java
oomall-discount-common/: pom.xml
oomall-freight/: pom.xml
oomall-freight/src/main/java/cn/edu/xmu/oomall/: OomallOrderFreightApplication.java
oomall-freight/src/main/java/cn/edu/xmu/oomall/bo/: FreightModel.java  GoodsSku.java  PieceFreightModel.java  PurchaseItem.java  WeightFreightModel.java
oomall-freight/src/main/java/cn/edu/xmu/oomall/config/: RedisConfiguration.java  SwaggerConfiguration.java
oomall-freight/src/main/java/cn/edu/xmu/oomall/constant/: ModelType.java
oomall-freight/src/main/java/cn/edu/xmu/oomall/controller/: CustomerShipmentController.java  ShopShipmentController.java
oomall-freight/src/main/java/cn/edu/xmu/oomall/dao/: FreightDao.java
oomall-freight/src/main/java/cn/edu/xmu/oomall/entity/: FreightModelPo.java  PieceFreightModelPo.java  WeightFreightModelPo.java
oomall-freight/src/main/java/cn/edu/xmu/oomall/repository/: FreightModelRepository.java  PieceModelRepository.java  WeightModelRepository.java
oomall-freight/src/main/java/cn/edu/xmu/oomall/service/: FreightModelService.java  FreightService.java
oomall-freight/src/main/java/cn/edu/xmu/oomall/strategy/: IFreightCalculate.java
oomall-freight/src/main/java/cn/edu/xmu/oomall/util/: PageInfo.java
oomall-freight/src/main/java/cn/edu/xmu/oomall/vo/: FreightCalculateRequest.java  FreightCalculateResponse.java  FreightModelCloneResponse.java  FreightModelDefineRequest.java  FreightModelDefineResponse.java  FreightModelGetRequest.java  FreightModelGetResponse.java  FreightModelInner.java  FreightModelPutRequest.java  FreightModelSummaryGetResponse.java  PieceFreightModelModifyRequest.java  PieceFreightQueryResponse.java  PieceItemRequest.java  PieceItemResponse.java  WeightFreightModelDefineRequest.java  WeightFreightModelDefineResponse.java  WeightFreightModelQueryResponse.java  WeightItemRequest.java
oomall-freight/src/main/resources/: application-dev.yaml  application.yaml
oomall-freight/src/test/java/cn/edu/xmu/oomall/: OomallOrderFreightApplicationTests.java
oomall-freight/src/test/java/cn/edu/xmu/oomall/controller/: CalActivityFreightTest.java  CalculateFreightTest.java  CloneFreightModelTest.java  CustomerShipmentControllerTest.java  CustomerShipmentControllerTest1.java  DefineDefaultFreightModelTest.java  DefineFreightModelTest.java  DefinePieceFreightModelTest.java  DefineWeightFreightModelTest.java  DeleteFreightModelTest.java  DeletePieceFreightModelTest.java  DeleteWeightFreightModelTest.java  GetFreightModelSummaryTest.java  GetFreightModelTest.java  GetPieceFreightModelTest.java  GetWeightFreightModelTest.java  ModifyFreightModelTest.java  ModifyPieceFreightModelTest.java  ModifyWeightFreightModelTest.java  TotalTest.java
oomall-freight/src/test/java/cn/edu/xmu/oomall/dao/: CreateFreightModelTest.java
oomall-freight/src/test/java/cn/edu/xmu/oomall/webclient/: TotalTest.java
oomall-order/: pom.xml
oomall-order-consumer/: pom.xml
oomall-order-consumer/src/main/java/cn/edu/xmu/oomall/: OomallOrderConsumerApplication.java
oomall-order-consumer/src/main/java/cn/edu/xmu/oomall/entity/: OrderItemPo.java  OrderPo.java
oomall-order-consumer/src/main/java/cn/edu/xmu/oomall/listener/: OrderListener.java  ShareListener.java
oomall-order-consumer/src/main/java/cn/edu/xmu/oomall/processor/: OrderPostProcessor.java
oomall-order-consumer/src/main/java/cn/edu/xmu/oomall/repository/: OrderItemRepository.java  OrderRepository.java
oomall-order-consumer/src/main/java/cn/edu/xmu/oomall/sender/: IMessageSender.java
oomall-order-consumer/src/main/resources/: application.yaml
oomall-order/src/main/java/cn/edu/xmu/oomall/: OomallOrderApplication.java
oomall-order/src/main/java/cn/edu/xmu/oomall/bo/: Customer.java  Order.java  OrderItem.java  Shop.java
oomall-order/src/main/java/cn/edu/xmu/oomall/config/: SwaggerConfiguration.java
oomall-order/src/main/java/cn/edu/xmu/oomall/constant/: DbOrderStatus.java  OrderStatus.java  OrderType.java
oomall-order/src/main/java/cn/edu/xmu/oomall/controller/: CustomerOrderController.java  ShopOrderController.java
oomall-order/src/main/java/cn/edu/xmu/oomall/dao/: OrderDao.java
oomall-order/src/main/java/cn/edu/xmu/oomall/entity/: OrderItemPo.java  OrderPo.java
oomall-order/src/main/java/cn/edu/xmu/oomall/repository/: OrderItemRepository.java  OrderRepository.java
oomall-order/src/main/java/cn/edu/xmu/oomall/service/: CustomerOrderService.java  IOrderService.java  NormalOrderService.java  OrderService.java  ShopOrderService.java
oomall-order/src/main/java/cn/edu/xmu/oomall/util/: OrderSnGenerator.java  PageInfo.java
oomall-order/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
oomall-seckill/: pom.xml
oomall-seckill/src/main/java/cn/edu/xmu/oomall/: OomallSeckillApplication.java
oomall-seckill/src/main/resources/: application.yaml
oomall-seckill/src/test/java/cn/edu/xmu/oomall/: OomallSeckillApplicationTest.java
oomall-test/: pom.xml
oomall-test/src/main/java/cn/edu/xmu/oomall/: TestApplication.java
oomall-test/src/test/java/cn/edu/xmu/oomall/: TotalTest.java  TotalTest2.java
oomall-timer/: pom.xml
oomall-timer/src/main/java/cn/edu/xmu/oomall/: OomallTimerApplication.java
oomall-timer/src/main/resources/: application.yaml
sql/: database.sql  (+4 more)
(+180 files in other folders)
