<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <groupId>cn.edu.xmu</groupId>
    <artifactId>oomall-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>oomall-system</name>
    <packaging>pom</packaging>
    <description>Object Oriented Mall System</description>

    <modules>
        <module>oomall-freight</module>
        <module>oomall-common</module>
        <module>oomall-seckill</module>
        <module>oomall-seckill-common</module>
        <module>oomall-order</module>
        <module>oomall-inventory</module>
        <module>oomall-payment</module>
        <module>oomall-discount</module>
        <module>oomall-discount-common</module>
        <module>oomall-inventory-common</module>
        <module>oomall-freight-common</module>
        <module>oomall-payment-common</module>
        <module>oomall-timer</module>
        <module>oomall-timer-common</module>
        <module>oomall-goods</module>
        <module>oomall-activity</module>
        <module>oomall-activity-common</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
